# ml-homework-cz

./: .gitignore  README.md  _config.yml
add/: README.md
advance-tensorflow/: feat_col_demo.py  tf_data_reader.py  (+3 more)
basic-recsys/tracholar/: .gitignore  README.md  pom.xml
basic-recsys/tracholar/src/main/java/com/tracholar/demo/: SpringBootMain.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/abtest/: ABTestInfo.java  ABTestService.java  IABTestInfo.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/abtest/config/: ABTestConfig.java  ExpRegion.java  Hash.java  IExpRegion.java  LayerConfig.java  MultiLayerExpRegion.java  StrategyConfig.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/api/: IDetail.java  Item.java  RecsysApi.java  Request.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/data/: Article.java  ArticleRepository.java  CustomFeatureQuery.java  FeatureEntity.java  FeatureEntityRepository.java  FeatureEntityRepositoryImpl.java  InvertIndex.java  InvertIndexEntity.java  InvertIndexEntityRepository.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/data/amazon/: Electronics.java  ElectronicsDetail.java  ElectronicsRepository.java  LoadDataController.java  Review.java  ReviewRepository.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/data/baidu/: Baike.java  BaikeController.java  BaikeRepository.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/data/help/: FeatureEntityController.java  InvertIndexController.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/engine/api/: ApiRequest.java  ApiResponse.java  IRender.java  RecsysApiImpl.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/engine/engine/: EngineItemType.java  EngineRequest.java  EngineResponse.java  GeneralEngineItem.java  IEngine.java  IEngineItem.java  SimpleRecEngine.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/engine/filter/: FilterFactory.java  FilterList.java  FilterRouter.java  IFilter.java  RankFilter.java  RecallFilter.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/engine/rank/: IRanker.java  RankerRouter.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/engine/recall/: IMerger.java  IRecaller.java  RecallerList.java  RecallerRouter.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/feature/: FeatureServiceRequest.java  IFeature.java  IFeatureJob.java  IFeatureService.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/feature/dag/: IDagEngine.java  IEngineContext.java  INode.java  SimpleDagEngine.java  SimpleEngine.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/feature/feature/: SimpleFeature.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/feature/job/: FeatureJobContext.java  IGlobalJob.java  IItemJob.java  IJobResults.java  IOJob.java  JobEngineResults.java  JobExecuteEngine.java  TransformerJob.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/feature/service/: SimpleFeatureService.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/model/: IPredictRequest.java  IPredictResponse.java  PredictRequest.java  PredictResponse.java  PredictResult.java  Sample.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/model/model/: RandomModel.java
basic-recsys/tracholar/src/main/java/com/tracholar/demo/utils/: Monitor.java  MyUtils.java
basic-recsys/tracholar/src/main/resources/: abtest.json  application.properties  beans.xml  ranker.xml  recaller.xml
basic-recsys/tracholar/src/src/main/java/com/tracholar/demo/abtest/: IABTest.java  IABTestInfo.java
basic-recsys/tracholar/src/src/main/java/com/tracholar/demo/api/: Item.java  Request.java  Response.java
basic-recsys/tracholar/src/test/java/com/tracholar/demo/abtest/: ABTestServiceTest.java
basic-recsys/tracholar/src/test/java/com/tracholar/demo/data/: InvertIndexTest.java
basic-recsys/tracholar/src/test/java/com/tracholar/demo/utils/: MyUtilsTest.java
basic-recsys/tracholar/templates/: index.html
flink/tracholar/: .gitignore  netcat.py  pom.xml
flink/tracholar/output/result/: 1  2  3  4  5  6  7  8
flink/tracholar/src/main/scala/com/tracholar/flink.demo/: AsyncDatabaseDemo.scala  BatchWordCount.scala  GroupedProcessingTimeWindowExample.scala  JOINDemo.scala  KafkaConnectorDemo.scala  ProcessFunctionDemo.scala  TableAPIDemo.scala  WikipediaAnalysis.scala
flink/tracholar/src/test/scala/com/tracholar/flink/demo/: DemoTest.scala
my-lambok/tracholar/: pom.xml
my-lambok/tracholar/src/main/java/com/tracholar/demo/lambok/: MyGetterSetter.java  MyGetterSetterProcessor.java  MyTest.java
my-lambok/tracholar/src/main/resources/META-INFO.services/: javax.annotation.processing.Processor
spring-thrift/tx/: README.txt  pom.xml
spring-thrift/tx/clientdemo/: pom.xml
spring-thrift/tx/clientdemo/src/main/java/com/tx/homework/: HelloClient.java
spring-thrift/tx/clientdemo/src/main/python/: HelloClient.py
spring-thrift/tx/clientdemo/src/main/python/Hello/: HelloWorld.py
spring-thrift/tx/clientdemo/src/main/resouces/: beans.xml
spring-thrift/tx/serverdemo/: pom.xml
spring-thrift/tx/serverdemo/src/main/java/com/tx/homework/: HelloServer.java  HelloServerIml.java
spring-thrift/tx/serverdemo/src/main/resources/: beans.xml
spring-thrift/tx/serverdemo/src/test/java/com/tx/homework/: HelloServerImlTest.java
spring-thrift/tx/src/main/java/com/tx/homework/: App.java
spring-thrift/tx/src/test/java/com/tx/homework/: AppTest.java
spring-thrift/tx/tx-idl/: pom.xml
spring-thrift/tx/tx-idl/src/main/java/com/tx/homework/: HelloWorld.java  MyFile.java
spring-thrift/tx/tx-idl/src/main/thrift/: Hello.thrift
spring-thrift/tx/tx-idl/src/main/thrift/gen-py/Hello/: HelloWorld-remote  __init__.py  ttypes.py
testing/getstart/: pom.xml
testing/getstart/src/main/java/com/tracholar/testing/: Node.java
testing/getstart/src/test/java/com/tracholar/testing/: TestClassUnderTest.java  TestDirectoryStructure.java  TestLocalServiceImplMock.java  TestPrivatePartialMockingExample.java  TestStaticFieldTest.java
(+517 files in other folders)
